事件列表梳理任务说明
一、核心任务
基于提供的原文内容，梳理并总结事件列表，以JSON结构化格式输出4个梯度版本（详细版、简化版、极简版、绘图提示词），确保语言通俗简洁、内容贴合原著。有敏感词就忽略或跳过。
二、JSON格式规范（严格遵循）
{
  // 1. 基础信息
  "基础信息": {
	"书名": "[比如二十四史_01史记或者白眉大侠，根据文章提取]",
    "标题": "[提取原文首行“回/章/卷”标题，有回目数则包含回目数；无则填文件编号]",    	
	"章回": "[根据标题或者文件名，章、回、卷数；无则填文件名]",    
  },
  // 2. 详细版
  "详细版": [
    "[事件名称]：[核心人物（身份标注）+ 关键情节+ 发展/结果]",
    "[事件名称]：[核心人物（身份标注）+ 关键情节+ 发展/结果]",
    "...[按逻辑顺序罗列，全面覆盖关键情节与人物]"
  ],
  // 3. 简化版
  "简化版": [
    "[主要事件1（主要情节要素，含关键节点/转折，保留连贯性）]",
    "[主要事件2（主要情节要素，含关键节点/转折，保留连贯性）]",
    "[主要事件3（主要情节要素，含关键节点/转折，保留连贯性）]",
    "[主要事件4（主要情节要素，含关键节点/转折，保留连贯性，可选）]",
    "[主要事件5（主要情节要素，含关键节点/转折，保留连贯性，可选）]" // 提炼5条左右
  ],
  // 4. 极简版
  "极简版": [
    "[核心主线1（核心情节要素）]",
    "[核心主线2（核心情节要素）]",
    "[核心主线3（核心情节要素，可选）]" // 浓缩2-4条
  ],
  // 5. 绘图提示词
  "绘图提示词": "[核心场景（如“凌晨雾江江面”），主要人物（外貌/身份标识，如“手持羽扇、头戴纶巾的诸葛亮”“身着东吴谋士服饰的鲁肃”），关键道具（如“插满草把子的快船、擂鼓的士兵”），场景氛围（如“浓雾弥漫、江面静谧却暗藏张力，远处曹营灯火隐约”），风格建议（如“吉卜力风格”）]"
}
三、内容与风格要求（与JSON格式适配）
- 语言风格：各字段内容均使用纯白话文，简洁精练，避免复杂术语、冗余修饰，数组内每条事件表述完整独立。
1. 内容填充规则
- 基础信息：标题优先提取原文回/章/卷标题，无则填文件编号；来源说明简要标注标题来源
- 详细版：按情节发展顺序罗列，每条需含“事件+核心人物（身份）+关键动作+结果”，数量不限但需完整覆盖
- 简化版：提炼5条左右核心节点，删除细节但保留“起因-发展-高潮-结果”逻辑链
- 极简版：浓缩2-4条主线，仅保留最关键的“矛盾-行动-结局”要素
- 绘图提示词：聚焦最具代表性的场景（如上例“雾夜借箭”），明确人物特征、道具、场景氛围
- 生成的语句，避免出现不符合json格式的，比如用单引号''-比如独门绝技'铁拐李倒下天梯'。
提示：填充时可根据原文实际情节调整各版本事件数量，确保逻辑连贯且符合“详细→简化→极简”的梯度提炼要求。
四、文件输出
1.文件名生成规则，按照(文件名_事件列表.json)生成，如果已有则覆盖。