事件列表梳理任务说明
一、核心任务
基于提供的原文内容，梳理并总结事件列表，以JSON结构化格式输出4个梯度版本（详细版、简化版、极简版、绘图提示词），确保语言通俗简洁、内容贴合原著，兼顾跨工具转化需求与使用便捷性。
二、JSON格式规范（严格遵循）
{
  // 1. 基础信息（对应原"标题"要求）
  "基础信息": {
    "标题": "[提取原文首行“回/章/卷”标题，有回目数则包含回目数；无则填文件编号]",
    "来源说明": "[标注标题来源，如“提取《XX》第X回标题”“原文无标题，使用文件编号XXX”]"
  },
  // 2. 详细版（对应原"详细版"要求）
  "详细版": [
    "[事件名称]：[核心人物（身份标注）+ 关键情节+ 发展/结果]",
    "[事件名称]：[核心人物（身份标注）+ 关键情节+ 发展/结果]",
    "...[按逻辑顺序罗列，全面覆盖关键情节与人物]"
  ],
  // 3. 简化版（对应原"简化版"要求）
  "简化版": [
    "[主要事件1（含关键节点/转折，保留连贯性）]",
    "[主要事件2（含关键节点/转折，保留连贯性）]",
    "[主要事件3（含关键节点/转折，保留连贯性）]",
    "[主要事件4（含关键节点/转折，保留连贯性）]",
    "[主要事件5（含关键节点/转折，保留连贯性）]" // 提炼5条左右
  ],
  // 4. 极简版（对应原"极简版"要求）
  "极简版": [
    "[核心主线1（仅保留精华情节要素）]",
    "[核心主线2（仅保留精华情节要素）]",
    "[核心主线3（仅保留精华情节要素，可选）]" // 浓缩2-4条
  ],
  // 5. 绘图提示词（对应原"绘图提示词"要求，优化后更适配AI绘图）
  "绘图提示词": "[核心场景（如“凌晨雾江江面”），主要人物（外貌/身份标识，如“手持羽扇、头戴纶巾的诸葛亮”“身着东吴谋士服饰的鲁肃”），关键道具（如“插满草把子的快船、擂鼓的士兵”），场景氛围（如“浓雾弥漫、江面静谧却暗藏张力，远处曹营灯火隐约”），风格建议（如“古风写实、光影层次丰富”）]"
}
三、内容与风格要求（与JSON格式适配）
- 语言风格：各字段内容均使用纯白话文，简洁精练，避免复杂术语、冗余修饰，数组内每条事件表述完整独立。
1. 内容填充规则
- 基础信息：标题优先提取原文回/章/卷标题，无则填文件编号；来源说明简要标注标题来源
- 详细版：按情节发展顺序罗列，每条需含“事件+核心人物（身份）+关键动作+结果”，数量不限但需完整覆盖
- 简化版：提炼5条左右核心节点，删除细节但保留“起因-发展-高潮-结果”逻辑链
- 极简版：浓缩2-4条主线，仅保留最关键的“矛盾-行动-结局”要素
- 绘图提示词：聚焦最具代表性的场景（如上例“雾夜借箭”），明确人物特征、道具、场景氛围
提示：填充时可根据原文实际情节调整各版本事件数量，确保逻辑连贯且符合“详细→简化→极简”的梯度提炼要求。