《水浒传》第九十二回事件列表

【详细版】20条：
1. 宋江大军继续南征，来到常州
2. 常州守将关胜，是大刀关胜
3. 关胜武艺高强，使用青龙偃月刀
4. 呼延灼（双鞭）请战，要去会会关胜
5. 呼延灼夜探常州城，观察地形
6. 呼延灼发现关胜的弱点
7. 呼延灼制定夜袭计划
8. 月夜里，呼延灼悄悄行动
9. 呼延灼挑战关胜，两人大战
10. 呼延灼用计，关胜中计被擒
11. 关胜被擒，但宁死不降
12. 宋江佩服关胜义气，亲自劝降
13. 关胜见宋江义气，终于归顺
14. 接着宋江进攻秀州
15. 秀州守将索超，是急先锋
16. 索超勇猛无比，使用大斧
17. 正值冬天，大雪纷飞
18. 宋江雪天进攻，索超出战
19. 宋江用计，索超陷入重围
20. 索超被擒，也归顺梁山

【简要版】6条：
1. 呼延灼夜探常州，挑战关胜
2. 呼延灼用计擒关胜，关胜归顺
3. 宋江进攻秀州，守将索超勇猛
4. 雪天大战，宋江用计
5. 索超被擒，归顺梁山
6. 关胜索超都加入梁山

【极简版】4条：
1. 呼延灼月夜擒关胜，关胜归顺
2. 宋江雪天战索超
3. 索超被擒，归顺梁山
4. 关胜索超加入梁山