《水浒传》第九十三回事件列表

【详细版】20条：
1. 宋江收服关胜索超，继续征讨
2. 柴进（小旋风）请战，要去攻打高唐州
3. 高唐州守将滕戬，狡猾多端
4. 柴进来到高唐州城下
5. 滕戬假意投降，要柴进进城
6. 柴进信以为真，进入高唐州
7. 滕戬设下埋伏，柴进被擒
8. 柴进被关在高唐州大牢
9. 宋江得知柴进被擒，大怒
10. 戴宗（神行太保）主动请战
11. 戴宗要夜探高唐州，救柴进
12. 戴宗利用神行太保的特长，快速行动
13. 戴宗夜闯高唐州大牢
14. 戴宗找到柴进，救他出牢
15. 滕戬发现柴进逃跑，派兵追击
16. 戴宗背着柴进，快速逃跑
17. 梁山军接应，击败追兵
18. 柴进安全回到梁山
19. 宋江大喜，重赏戴宗
20. 宋江决定亲自攻打高唐州

【简要版】6条：
1. 柴进攻打高唐州，中计被擒
2. 柴进被关在大牢，宋江大怒
3. 戴宗请战，夜探高唐州
4. 戴宗救出柴进，快速逃跑
5. 梁山军接应，击败追兵
6. 柴进安全回山，宋江要攻打高唐州

【极简版】4条：
1. 柴进攻打高唐州，中计被擒
2. 戴宗夜探高唐州，救出柴进
3. 柴进安全回山
4. 宋江要攻打高唐州